body {
    font-family: 'Arial', sans-serif;
    background: #fffdfa;
    color: #333;
}
.logo {
    height: 50px;
    border-radius: 50%;
}
.custom-navbar {
    background-color: #222c2bde;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
}
.custom-navbar .navbar-brand span {
    color: #fff;
    font-size: 24px;
    padding-left: 10px;
    font-weight: bold;
}
.custom-navbar .nav-link {
    color: #fff !important;
    margin: 0 20px;
    transition: color 0.3s;
    position: relative;
}

.custom-navbar .nav-link.active,
.custom-navbar .nav-link:hover {
    color: #ff914d !important;
    transform: translateY(-3px);
}

.custom-navbar .nav-link.active::after,
.custom-navbar .nav-link:hover::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 20px; /* Short underline */
    height: 3px;
    background: #ff914d;
    border-radius: 2px;
    margin-top: 2px;
}
.navbar-nav .nav-link {
    color: #fff !important;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    opacity: 0.78;
    background: none;
    border: none;
    padding: 0 2px 2px 2px;
    transition: color 0.22s, opacity 0.22s;
    position: relative;
}
.custom-navbar.scrolled {
    background-color: #222c2bde;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

/* --- Hero Banner Figma Pro --- */
.hero-banner-figma {
    min-height: 420px;
    position: relative;
    overflow: hidden;
    padding: 48px 0 32px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-banner-figma .hero-animated-bg {
    position: absolute;
    inset: 0;
    z-index: 0;
    background: linear-gradient(120deg, #fffbe6 0%, #ffecd2 100%);
    background-size: 200% 200%;
    animation: heroGradientMove 8s ease-in-out infinite alternate;
}
@keyframes heroGradientMove {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}
.hero-banner-figma .hero-blob {
    position: absolute;
    left: -80px;
    top: -60px;
    z-index: 1;
    opacity: 0.55;
    pointer-events: none;
    animation: blobMove 12s ease-in-out infinite alternate;
}
@keyframes blobMove {
    0% { transform: scale(1) translateY(0);}
    100% { transform: scale(1.08) translateY(30px);}
}
.hero-banner-figma .hero-dot {
    position: absolute;
    border-radius: 50%;
    z-index: 2;
    pointer-events: none;
}
.hero-banner-figma .hero-dot-1 {
    width: 38px; height: 38px;
    left: 12%; top: 18%;
    background: #ffd70055;
    animation: dot1 6s infinite alternate;
}
.hero-banner-figma .hero-dot-2 {
    width: 22px; height: 22px;
    right: 18%; bottom: 22%;
    background: #ff914d33;
    animation: dot2 7s infinite alternate;
}
.hero-banner-figma .hero-dot-3 {
    width: 28px; height: 28px;
    left: 30%; bottom: 18%;
    background: #ffb38555;
    animation: dot3 8s infinite alternate;
}
@keyframes dot1 { 0%{top:18%;} 100%{top:22%;} }
@keyframes dot2 { 0%{bottom:22%;} 100%{bottom:18%;} }
@keyframes dot3 { 0%{bottom:18%;} 100%{bottom:24%;} }
.hero-banner-figma .hero-sparkle {
    position: absolute;
    top: 18%;
    left: 60%;
    width: 48px;
    height: 48px;
    z-index: 4;
    opacity: 0.7;
    animation: sparkleTwinkle 2.5s infinite alternate;
}
@keyframes sparkleTwinkle {
    0% { opacity: 0.7; transform: scale(1);}
    100% { opacity: 1; transform: scale(1.2);}
}
.hero-banner-figma .hero-glass-card {
    position: relative;
    z-index: 5;
    max-width: 520px;
    background: rgba(255,255,255,0.72);
    border-radius: 28px;
    box-shadow: 0 12px 48px #ff914d33, 0 1.5px 8px #ffd70022 inset;
    border: 1.5px solid #fffbe6;
    backdrop-filter: blur(18px);
    padding: 56px 44px 48px 44px;
    margin-left: 2vw;
    margin-right: 2vw;
    text-align: left;
    overflow: hidden;
}
.hero-banner-figma .hero-glass-card::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 28px;
    box-shadow: 0 0 32px 8px #ffd70022;
    opacity: 0.18;
    pointer-events: none;
    z-index: 0;
}
.animate-float {
    animation: floatCard 3.5s ease-in-out infinite alternate;
}
@keyframes floatCard {
    0% { transform: translateY(0);}
    100% { transform: translateY(-10px);}
}
.hero-title-figma {
    font-family: 'Pacifico', cursive;
    font-size: 2.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.15;
    letter-spacing: 1px;
}
.gradient-text {
    background: linear-gradient(90deg, #ff914d 60%, #ffd700 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.hero-desc-figma {
    font-size: 1.22rem;
    color: #333;
    margin-bottom: 2rem;
    opacity: 0.92;
}
.hero-banner-figma .hero-cta {
    font-size: 1.15rem;
    border-radius: 16px;
    padding: 12px 36px;
    box-shadow: 0 4px 24px #ff914d33;
    transition: transform 0.18s, box-shadow 0.18s;
}
.hero-banner-figma .hero-cta:hover {
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 8px 32px #ff914d44;
}
.hero-img-figma {
    position: absolute;
    right: 5%;
    bottom: 0;
    width: 340px;
    max-width: 44vw;
    border-radius: 32px;
    box-shadow: 0 8px 32px #ff914d33;
    object-fit: cover;
    z-index: 6;
    transition: transform 0.4s cubic-bezier(.4,1.3,.6,1), box-shadow 0.4s;
    border: 4px solid #fffbe6;
}
.hero-img-glow {
    box-shadow: 0 0 48px 12px #ffd70055, 0 8px 32px #ff914d33;
}
.hero-banner-figma:hover .hero-img-glow {
    box-shadow: 0 0 64px 24px #ffd70088, 0 12px 48px #ff914d55;
    transform: scale(1.03) translateY(-8px);
}
.hero-banner-figma .hero-wave {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 10;
    pointer-events: none;
}

/* Responsive Hero */
@media (max-width: 991px) {
    .hero-banner-figma {
        min-height: 260px;
        padding: 24px 0 16px 0;
    }
    .hero-banner-figma .hero-glass-card {
        padding: 32px 16px 28px 16px;
        max-width: 98vw;
    }
    .hero-title-figma { font-size: 1.5rem; }
    .hero-img-figma { width: 180px; border-radius: 18px; }
    .hero-banner-figma .hero-blob { width: 180px; height: 180px; }
}
.search-bar-container {
    margin-bottom: 20px;
    text-align: center;
}

#searchRecipe {
    width: 100%;
    max-width: 500px;
    padding: 12px 16px;
    border: 2px solid #ff914d;
    border-radius: 25px;
    font-size: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
}

#searchRecipe:focus {
    border-color: #ffb385;
    box-shadow: 0 6px 12px rgba(255, 145, 77, 0.2);
    outline: none;
}

.search-bar-container input::placeholder {
    color: #aaa;
    font-style: italic;
}
/* --- Category Filters --- */
.recipe-filters {
    position: relative;
    background: #fffbe6;
    border-radius: 18px;
    padding: 18px 8px 10px 8px;
    box-shadow: 0 4px 16px #ff914d11;
    margin-bottom: 0;
    overflow-x: auto;
}
.filter-btn-custom {
    border-radius: 20px;
    font-weight: 600;
    border: 2px solid #ff914d;
    color: #ff914d;
    background: #fff;
    padding: 8px 22px;
    font-size: 1.08rem;
    transition: background 0.2s, color 0.2s, border 0.2s;
    position: relative;
    z-index: 2;
}
.filter-btn-custom.active,
.filter-btn-custom:hover {
    background: linear-gradient(90deg, #ff914d 60%, #ffb385 100%);
    color: #fffbe6;
    border: 2px solid #ff914d;
}
.filter-underline {
    position: absolute;
    bottom: 6px;
    left: 0;
    height: 4px;
    width: 0;
    background: linear-gradient(90deg, #ff914d 60%, #ffb385 100%);
    border-radius: 2px;
    transition: all 0.3s cubic-bezier(.4,1.3,.6,1);
    z-index: 1;
}
@media (max-width: 767px) {
    .recipe-filters {
        padding: 10px 2px 6px 2px;
        border-radius: 12px;
    }
    .filter-btn-custom {
        font-size: 0.98rem;
        padding: 7px 12px;
    }
}

/* --- Section Heading --- */
.section-heading {
    font-family: 'Pacifico', cursive;
    font-size: 2.2rem;
    color: #ff914d;
    letter-spacing: 2px;
    text-shadow: 1px 2px 8px #ffd70044;
    margin-bottom: 1.5rem;
}
.slider-container {
    position: relative;
}
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background: #fffbe6cc;
    border: none;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    font-size: 1.5rem;
    color: #ff914d;
    box-shadow: 0 2px 8px #ffd70044;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.prev-btn { left: -18px; }
.next-btn { right: -18px; }
.slider-btn:disabled {
    opacity: 0.4;
    pointer-events: none;
}
.slider-btn:hover {
    background: #ff914d;
    color: #fffbe6;
}
@media (max-width: 991px) {
    .prev-btn { left: 0; }
    .next-btn { right: 0; }
}
.recipe-slider {
    overflow: hidden;
    flex-wrap: nowrap !important;
    transition: transform 0.4s cubic-bezier(.4,1.3,.6,1);
}
.recipe-slider > .col-md-6 {
    min-width: 100%;
    flex: 0 0 100%;
    max-width: 100%;
    transition: opacity 0.3s;
}
@media (min-width: 768px) {
    .recipe-slider > .col-md-6 {
        min-width: 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (min-width: 992px) {
    .recipe-slider > .col-lg-3 {
        min-width: 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}
/* --- Recipe Cards --- */
.recipe-card {
    border: 2px solid #f5c28b;
    border-radius: 18px;
    overflow: hidden;
    background: #fffdfa;
    box-shadow: 0 2px 8px rgba(34,44,43,0.07);
    transition: box-shadow 0.3s, transform 0.3s cubic-bezier(.4,1.3,.6,1), border-color 0.2s;
    position: relative;
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.recipe-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(120deg, #fffbe6 0%, #ffecd2 100%);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
    pointer-events: none;
}
.recipe-card:hover {
    transform: translateY(-8px) scale(1.025);
    box-shadow: 0 12px 32px 0 #ff914d22, 0 2px 16px #ffd70022;
    border-color: #ff914d;
}
.recipe-card:hover::after {
    opacity: 0.25;
}
.recipe-card img,
.recipe-card video {
    border-radius: 18px 18px 0 0;
    height: 220px;
    object-fit: cover;
    transition: filter 0.3s, transform 0.3s cubic-bezier(.4,1.3,.6,1);
    z-index: 2;
    position: relative;
}
.recipe-card:hover img,
.recipe-card:hover video {
    filter: brightness(1.08) saturate(1.12) drop-shadow(0 0 18px #ff914d22);
    transform: scale(1.03);
}
.recipe-card .card-title {
    color: #ff914d;
    font-weight: bold;
    font-size: 1.25rem;
    letter-spacing: 1px;
}
.recipe-card .card-text {
    color: #444;
    font-size: 1rem;
    margin-bottom: 18px;
}
.recipe-card .btn-warning {
    background: linear-gradient(90deg, #ff914d 60%, #ffb385 100%);
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 8px #ffd70022;
    transition: background 0.2s, color 0.2s, transform 0.2s, box-shadow 0.2s;
    z-index: 2;
    position: relative;
}
.recipe-card .btn-warning:hover {
    background: linear-gradient(90deg, #ffb385 60%, #ff914d 100%);
    color: #fffbe6;
    transform: scale(1.04);
    box-shadow: 0 6px 18px #ff914d33;
}
.recipe-slider {
    display: flex;
    overflow: hidden;
    flex-wrap: nowrap !important;
    transition: transform 0.4s cubic-bezier(.4,1.3,.6,1);
}

.recipe-slider > .col-md-6 {
    min-width: 100%;
    flex: 0 0 100%;
    max-width: 100%;
    transition: opacity 0.3s;
}
@media (min-width: 768px) {
    .recipe-slider > .col-md-6 {
        min-width: 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (min-width: 992px) {
    .recipe-slider > .col-lg-3 {
        min-width: 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}

/* --- Tips Section --- */
.tips-section {
    background: #fffbe6;
    border-radius: 18px;
    box-shadow: 0 4px 16px #ff914d11;
    padding: 32px 24px;
    max-width: 700px;
}
.tips-section h3 {
    color: #ff914d;
}
.tips-section ul {
    margin: 0;
    padding-left: 1.2em;
}
.tips-section li {
    margin-bottom: 0.5em;
    font-size: 1.1rem;
}

.custom-footer {
    background: linear-gradient(rgba(34,44,43,0.82), rgba(255,145,77,0.32)), url('../images/footer-bg.jpg') center/cover no-repeat;
    min-height: 260px;
    box-shadow: 0 -6px 32px #ffd70033;
    position: relative;
    border-top: 2.5px solid #ffb385;
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.custom-footer .footer-content {
    width: 100%;
    max-width: 1000px;
    background: rgba(34,44,43,0.72);
    border-radius: 22px;
    padding: 40px 32px 28px 32px;
    box-shadow: 0 4px 24px #ff914d22;
    backdrop-filter: blur(1.5px);
}
.custom-footer p,
.custom-footer .footer-content p,
.custom-footer a,
.custom-footer strong,
.custom-footer li,
.custom-footer i {
    color: #fffbe6 !important;
    text-shadow: 0 1px 4px #222c2b99;
}
.custom-footer a:hover {
    color: #ffd700 !important;
}
@media (max-width: 767px) {
    .custom-footer .footer-content {
        padding: 24px 8px 12px 8px;
    }
    .custom-footer .row > div {
        text-align: left !important;
    }
}

/* --- Responsive --- */
@media (max-width: 991px) {
    .hero-banner, .hero-img { height: 220px; }
    .hero-title { font-size: 1.5rem; }
    .section-heading { font-size: 1.5rem; }
    .tips-section { padding: 16px 8px; }
    .recipe-card img { height: 140px; }
}