body {
    font-family: 'Arial', sans-serif;
    background: #fffdfa;
    color: #333;
}
.logo {
    height: 50px;
    border-radius: 50%;
}
.custom-navbar {
    transition: all 0.3s ease;
}
.custom-navbar .navbar-brand span {
    color: #fff;
    font-size: 24px;
    padding-left: 10px;
    font-weight: bold;
}
.custom-navbar .nav-link {
    color: #fff !important;
    margin: 0 20px;
    transition: color 0.3s;
    position: relative;
}

.custom-navbar .nav-link.active,
.custom-navbar .nav-link:hover {
    color: #ff914d !important;
    transform: translateY(-3px);
}

.custom-navbar .nav-link.active::after,
.custom-navbar .nav-link:hover::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 20px; /* Short underline */
    height: 3px;
    background: #ff914d;
    border-radius: 2px;
    margin-top: 2px;
}
.navbar-nav .nav-link {
    color: #fff !important;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    opacity: 0.78;
    background: none;
    border: none;
    padding: 0 2px 2px 2px;
    transition: color 0.22s, opacity 0.22s;
    position: relative;
}
.custom-navbar.scrolled {
    background-color: #222c2bde;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

/* Animated SVG Blobs */
.bg-blob {
    position: absolute;
    z-index: 0;
    opacity: 0.13;
    pointer-events: none;
    animation: floatY 8s ease-in-out infinite alternate;
}
.bg-blob1 { top: 10%; left: 2%; width: 180px; }
.bg-blob2 { bottom: 8%; right: 3%; width: 140px; animation-delay: 2s; }
.bg-blob3 { left: 50%; top: 80%; width: 100px; opacity: 0.09; z-index: 0; pointer-events: none; animation: floatY 10s ease-in-out infinite alternate; }

@keyframes floatY {
    0% { transform: translateY(0);}
    100% { transform: translateY(30px);}
}

/* Carousel & Hero */
.carousel-item img {
    height: 100vh;
    object-fit: cover;
    width: 100%;
    z-index: 1;
    transition: transform 1.2s cubic-bezier(.77,0,.18,1);
}
.carousel-item.active img {
    transform: scale(1.08) translateY(-10px);
}
.carousel-overlay {
    position: absolute;
    top: 0; left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    text-align: center;
    color: #fffbe6;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(120deg, #222c2b99 0%, #ff914d33 100%);
    backdrop-filter: blur(2px);
}
.carousel-overlay .btn {
    font-size: 1.2rem;
    padding: 10px 28px;
    border-radius: 8px;
    background: linear-gradient(90deg, #ff914d 60%, #ffb385 100%);
    border: none;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 600;
    box-shadow: 0 2px 8px #ffd70033;
    transition: background 0.2s, color 0.2s;
}
.carousel-overlay .btn:hover {
    background: linear-gradient(90deg, #ffb385 60%, #ff914d 100%);
    color: #fffbe6;
}
.overlay-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: 300px;
    text-shadow: 2px 2px 8px #ff914d55;
    font-family: 'Pacifico', cursive;
}
.overlay-text {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #fffbe6;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

/* Wavy Divider */
.wavy-divider {
    margin-top: 0;
    margin-bottom: -24px;
    line-height: 0;
}
.wavy-divider svg {
    width: 100%;
    height: 48px;
    display: block;
    animation: waveMove 6s linear infinite alternate;
}
@keyframes waveMove {
    0% { transform: translateX(0);}
    100% { transform: translateX(-40px);}
}

/* Section Headings */
.section-heading {
    font-family: 'Pacifico', cursive;
    font-size: 2.7rem;
    color: #ff914d;
    letter-spacing: 2px;
    text-shadow: 1px 2px 8px #ffd70044;
    position: relative;
    overflow: hidden;
}
.section-heading::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #ff914d, #ffb385);
    margin: 16px auto 0;
    border-radius: 2px;
    animation: slideIn 1.2s cubic-bezier(.77,0,.18,1) 0.2s both;
}
@keyframes slideIn {
    from { width: 0; opacity: 0; }
    to { width: 80px; opacity: 1; }
}
.subheading {
    color: #ff914d;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Glassmorphism for cards */
.card-feature, .blog-card, .stat-card {
    background: rgba(255,255,255,0.85);
    backdrop-filter: blur(6px);
    border: 2.5px solid #ffb385;
    box-shadow: 0 8px 32px #ff914d22;
    transition: transform 0.3s, box-shadow 0.3s, border-color 0.2s;
}
.card-feature:hover, .blog-card:hover, .stat-card:hover {
    transform: scale(1.06) rotate(-2deg);
    box-shadow: 0 16px 48px #ff914d33;
    border-color: #ff914d;
}

/* Timeline for Featured Recipes */
.timeline {
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.timeline-line {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(#ff914d,#ffb385);
    z-index: 0;
    transform: translateX(-50%);
    border-radius: 2px;
}
.timeline-item {
    width: 100%;
    max-width: 600px;
    z-index: 1;
    background: transparent;
}
.timeline-item .card-feature {
    box-shadow: 0 8px 32px rgba(255, 145, 77, 0.18);
    border: 2.5px solid #ffb385;
    background: #fffdfa;
    position: relative;
}
.timeline-item .badge {
    font-size: 1rem;
    font-family: 'Pacifico', cursive;
    box-shadow: 0 2px 8px #ffd70033;
    letter-spacing: 1px;
}

/* Animated icons on timeline cards */
.animated-icon {
    position: absolute;
    bottom: -18px;
    left: 16px;
    z-index: 2;
    animation: bounce 2s infinite;
}
.timeline-item.flex-row-reverse .animated-icon {
    left: unset;
    right: 16px;
}
@keyframes bounce {
    0%, 100% { transform: translateY(0);}
    50% { transform: translateY(-10px);}
}

/* Blog Cards */
.latest-blog-section {
    background: linear-gradient(120deg, #fffbe6 0%, #ffe5b4 100%);
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(255, 145, 77, 0.08);
    padding: 48px 24px;
}
.blog-card {
    background: #fffdfa;
    border-radius: 18px;
    box-shadow: 0 4px 16px rgba(255, 183, 3, 0.10);
    overflow: hidden;
    transition: transform 0.25s, box-shadow 0.25s;
    border: 2px solid #ffb385;
    display: flex;
    flex-direction: column;
}
.blog-card:hover {
    transform: translateY(-8px) scale(1.04) rotate(1deg);
    box-shadow: 0 8px 32px rgba(255, 145, 77, 0.18);
    border-color: #ff914d;
}
.blog-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 18px 18px 0 0;
    transition: filter 0.3s;
}
.blog-card:hover .blog-img {
    filter: brightness(0.95) saturate(1.1);
}
.blog-body {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.blog-title {
    color: #ff914d;
    font-weight: bold;
    font-size: 1.15rem;
    margin-bottom: 10px;
}
.blog-text {
    color: #444;
    font-size: 1rem;
    margin-bottom: 18px;
    flex: 1;
}
.blog-card .btn-outline-warning {
    border-radius: 8px;
    font-weight: 600;
    border: 2px solid #ff914d;
    color: #ff914d;
    background: #fff;
    transition: background 0.2s, color 0.2s;
}
.blog-card .btn-outline-warning:hover {
    background: linear-gradient(90deg, #ff914d 60%, #ffb385 100%);
    color: #fffbe6;
    border: 2px solid #ff914d;
}

/* Stats Section */
.stats-section {
    background: #fffdfa;
    border-radius: 18px;
    box-shadow: 0 4px 24px #ffd70022;
    margin-bottom: 48px;
}
.stat-card {
    background: #ffe5b4;
    border-radius: 14px;
    padding: 24px 12px;
    box-shadow: 0 2px 8px #ffd70033;
    transition: transform 0.2s;
}
.stat-card:hover {
    transform: scale(1.05) rotate(-2deg);
    background: #fffbe6;
}
.stat-icon {
    font-size: 2.5rem;
    color: #ff914d;
    margin-bottom: 10px;
}
.stat-number {
    color: #ff914d;
    font-size: 2rem;
    font-weight: bold;
}
.stat-label {
    color: #444;
    font-size: 1rem;
    margin-top: 4px;
}

/* Join Community Section */
.join-community-section {
    background: linear-gradient(90deg, #ffe5b4 0%, #fffbe6 100%);
    border-radius: 18px;
    box-shadow: 0 8px 32px #ff914d11;
}
.join-community-section p {
    color: #444;
    font-size: 1.15rem;
}
.join-community-section .btn-warning {
    background: linear-gradient(90deg, #ff914d 60%, #ffb385 100%);
    color: #fff;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    transition: background 0.2s;
    box-shadow: 0 2px 8px #ffd70033;
    border: none;
}
.join-community-section .btn-warning:hover {
    background: linear-gradient(90deg, #ffb385 60%, #ff914d 100%);
    color: #fffbe6;
}

/* Reveal animation for all sections */
.reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.7s, transform 0.7s;
}
.reveal.visible {
    opacity: 1;
    transform: none;
}

/* Footer */
.custom-footer {
    background: linear-gradient(rgba(34,44,43,0.82), rgba(255,145,77,0.32)), url('../images/footer-bg.jpg') center/cover no-repeat;
    min-height: 260px;
    box-shadow: 0 -6px 32px #ffd70033;
    position: relative;
    border-top: 2.5px solid #ffb385;
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.custom-footer .footer-content {
    width: 100%;
    max-width: 1000px;
    background: rgba(34,44,43,0.72);
    border-radius: 22px;
    padding: 40px 32px 28px 32px;
    box-shadow: 0 4px 24px #ff914d22;
    backdrop-filter: blur(1.5px);
}
.custom-footer p,
.custom-footer .footer-content p,
.custom-footer a,
.custom-footer strong {
    color: #fffbe6 !important;
    text-shadow: 0 1px 4px #222c2b99;
}
.custom-footer a:hover {
    color: #ffd700 !important;
}

/* Responsive */
@media (max-width: 767px) {
    .featured-recipes-section,
    .latest-blog-section,
    .join-community-section,
    .stats-section {
        padding: 24px 8px;
    }
    .overlay-title {
        font-size: 2rem;
        margin-top: 120px;
    }
    .carousel-item img {
        height: 320px;
    }
    .timeline-line {
        left: 8%;
    }
    .timeline-item {
        max-width: 100%;
        flex-direction: column !important;
    }
}
.timeline-horizontal {
    position: relative;
    margin: 0 auto 40px auto;
    max-width: 1100px;
    min-height: 340px;
    padding-bottom: 24px;
}
.timeline-horizontal::before {
    content: "";
    position: absolute;
    top: 56px;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, #ff914d 0%, #ffd700 100%);
    z-index: 0;
    border-radius: 3px;
    box-shadow: 0 0 16px #ffd70055, 0 0 32px #ff914d33;
    animation: timeline-glow 2s infinite alternate;
}
@keyframes timeline-glow {
    0% { box-shadow: 0 0 16px #ffd70055, 0 0 32px #ff914d33; }
    100% { box-shadow: 0 0 32px #ffd70099, 0 0 48px #ff914d66; }
}
.timeline-step {
    min-width: 260px;
    max-width: 320px;
    position: relative;
    z-index: 1;
    transition: transform 0.25s cubic-bezier(.77,0,.18,1), box-shadow 0.25s;
}
.timeline-step:hover {
    transform: translateY(-12px) scale(1.06) rotate(-2deg);
    box-shadow: 0 12px 36px #ff914d33, 0 0 0 4px #ffd70033;
}
.timeline-dot {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #fffdfa 60%, #ffe5b4 100%);
    border: 5px solid #ffb385;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    color: #ff914d;
    margin: 0 auto;
    box-shadow: 0 2px 16px #ffd70044, 0 0 0 8px #fffdfa;
    position: relative;
    z-index: 2;
    transition: background 0.3s, border-color 0.3s, color 0.3s, box-shadow 0.3s;
    animation: dot-bounce 2.2s infinite;
}
@keyframes dot-bounce {
    0%, 100% { box-shadow: 0 2px 16px #ffd70044, 0 0 0 8px #fffdfa; }
    50% { box-shadow: 0 8px 32px #ffd70099, 0 0 0 12px #ffe5b4; }
}
.timeline-step:hover .timeline-dot {
    background: linear-gradient(135deg, #ff914d 60%, #ffd700 100%);
    color: #fff;
    border-color: #ffd700;
    box-shadow: 0 8px 32px #ffd70099, 0 0 0 12px #ff914d33;
}
.timeline-step .card-feature {
    margin-top: 1rem;
    min-height: 320px;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 4px 24px #ff914d22;
}
.timeline-step .card-feature img {
    border-radius: 18px 18px 0 0;
    transition: filter 0.3s;
}
.timeline-step:hover .card-feature img {
    filter: brightness(0.97) saturate(1.1);
}
.timeline-step .badge {
    font-size: 1rem;
    font-family: 'Pacifico', cursive;
    box-shadow: 0 2px 8px #ffd70033;
    letter-spacing: 1px;
}
@media (max-width: 991px) {
    .timeline-horizontal {
        flex-direction: column !important;
        align-items: stretch !important;
        min-height: unset;
    }
    .timeline-horizontal::before {
        top: 0;
        left: 32px;
        width: 6px;
        height: 100%;
        background: linear-gradient(180deg, #ff914d 0%, #ffd700 100%);
    }
    .timeline-step {
        max-width: 100%;
        min-width: unset;
        margin-bottom: 32px;
        display: flex;
        align-items: flex-start;
    }
    .timeline-dot {
        margin: 0 24px 0 0;
    }
    .timeline-step .card-feature {
        margin-top: 0;
    }
}
@media (max-width: 767px) {
    .carousel-overlay {
        padding: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .overlay-title {
        font-size: 1.5rem;
        margin-top: 60px;
    }
    .overlay-text {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    .carousel-overlay .btn {
        font-size: 1rem;
        padding: 8px 18px;
        margin-bottom: 10px;
    }
}
.latest-blog-section {
    background: linear-gradient(120deg, #fffbe6 0%, #ffe5b4 100%);
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(255, 145, 77, 0.08);
    padding: 48px 24px;
    margin-bottom: 40px;
}
.blog-card {
    background: #fffdfa;
    border-radius: 18px;
    box-shadow: 0 4px 16px rgba(255, 183, 3, 0.10);
    overflow: hidden;
    transition: transform 0.25s, box-shadow 0.25s;
    border: 2px solid #ffb385;
    display: flex;
    flex-direction: column;
}
.blog-card:hover {
    transform: translateY(-8px) scale(1.04) rotate(1deg);
    box-shadow: 0 8px 32px rgba(255, 145, 77, 0.18);
    border-color: #ff914d;
}
.blog-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 18px 18px 0 0;
    transition: filter 0.3s;
}
.blog-card:hover .blog-img {
    filter: brightness(0.95) saturate(1.1);
}
.blog-body {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.blog-title {
    color: #ff914d;
    font-weight: bold;
    font-size: 1.15rem;
    margin-bottom: 10px;
}
.blog-text {
    color: #444;
    font-size: 1rem;
    margin-bottom: 18px;
    flex: 1;
}
.blog-card .btn-outline-warning {
    border-radius: 8px;
    font-weight: 600;
    border: 2px solid #ff914d;
    color: #ff914d;
    background: #fff;
    transition: background 0.2s, color 0.2s;
}
.blog-card .btn-outline-warning:hover {
    background: linear-gradient(90deg, #ff914d 60%, #ffb385 100%);
    color: #fffbe6;
    border: 2px solid #ff914d;
}
@media (max-width: 767px) {
    .latest-blog-section {
        padding: 24px 8px;
    }
    .blog-img {
        height: 120px;
    }
}
.custom-footer .footer-content {
    background: rgba(34,44,43,0.85);
    border-radius: 22px;
    padding: 40px 32px 20px 32px;
    box-shadow: 0 4px 24px #ff914d22;
    color: #fffbe6;
}
.custom-footer h5 {
    letter-spacing: 1px;
}
.custom-footer a.text-light:hover,
.custom-footer a.text-warning:hover {
    color: #ffd700 !important;
    text-decoration: underline;
}
.custom-footer .input-group input {
    border-radius: 8px 0 0 8px;
    border: none;
}
.custom-footer .input-group .btn {
    border-radius: 0 8px 8px 0;
    font-weight: 600;
}
@media (max-width: 767px) {
    .custom-footer .footer-content {
        padding: 24px 8px 12px 8px;
    }
    .custom-footer .row > div {
        text-align: left !important;
    }
}
