body{
    background-color: #eaeaea;
    overflow: hidden;
}
.logo {
    height: 50px;
    border-radius: 50%;
}
.custom-navbar {
    /*backdrop-filter: blur(4px); !* Optional: adds a glassy blur effect *!*/
    transition: all 0.3s ease;
}
.custom-navbar .navbar-brand span {
    color: #fff;
    font-size: 24px;
    padding-left: 10px;
    font-weight: bold;
}
.custom-navbar .nav-link {
    color: #fff !important;
    margin: 0 20px;
    transition: color 0.3s;
    position: relative;
}

.custom-navbar .nav-link.active,
.custom-navbar .nav-link:hover {
    color: #ff914d !important;
    transform: translateY(-3px);
}

.custom-navbar .nav-link.active::after,
.custom-navbar .nav-link:hover::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 20px; /* Short underline */
    height: 3px;
    background: #ff914d;
    border-radius: 2px;
    margin-top: 2px;
}
.navbar-nav .nav-link {
    color: #fff !important;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    opacity: 0.78;
    background: none;
    border: none;
    padding: 0 2px 2px 2px;
    transition: color 0.22s, opacity 0.22s;
    position: relative;
}
.my-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    padding: 50px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    z-index: 1000;
    transform: none;
}
#slide{
    width:max-content;
    margin-top:50px;
}
.item{
    width:200px;
    height:300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;
}
.item:nth-child(1),
.item:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    box-shadow: none;
}
.item:nth-child(3){
    left:50%;
}
.item:nth-child(4){
    left:calc(50% + 220px);
}
.item:nth-child(5){
    left:calc(50% + 440px);
}
.item:nth-child(n+6){
    left:calc(50% + 660px);
    opacity: 0;
}
.item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    padding: 0;
    color: #fff; /* bright white */
    transform: translate(0, -50%);
    display: none;
    font-family: system-ui;
    /* No background, no shadow */
}
.item:nth-child(2) .content{
    display: block;
    z-index: 11111;
}
.item .name {
    font-family: 'Pacifico', cursive;
    font-size: 64px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #fff;
    opacity: 0;
    animation: showcontent 1s ease-in-out 1 forwards;
    text-shadow: 0 4px 16px rgba(0,0,0,0.25);
}

.item .des {
    font-family: 'Inter', sans-serif;
    margin: 32px 0;
    font-size: 32px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.3s 1 forwards;
    text-shadow: 0 2px 8px rgba(0,0,0,0.18);
}
.item .content,
.item .des {
    word-break: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    max-width: 100%;
}
.item button{
    padding:10px 20px;
    border:none;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.6s 1 forwards
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
         opacity: 1;
         transform: translate(0,0);
         filter:blur(0);
     }
}
.buttons{
    position: absolute;
    bottom:30px;
    z-index: 222222;
    text-align: center;
    width:100%;
}
.buttons button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid #555;
    transition: 0.5s;
}.buttons button:hover{
     background-color: #bac383;
 }
@media (max-width: 991px) {
    .item .content {
        left: 32px;
        width: 60vw;
        max-width: 400px;
        padding: 0;
    }
    .item .name {
        font-size: 40px;
    }
    .item .des {
        font-size: 20px;
    }
}
@media (max-width: 600px) {
    .my-container {
        padding: 10px;
    }
    .item .content {
        left: 12px;
        width: 90vw;
        max-width: 98vw;
    }
    .item .name {
        font-size: 28px;
    }
    .item .des {
        font-size: 15px;
    }
}
