<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công Thức | WebKitchen</title>
    <link rel="stylesheet" href="../css/congthuc.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top custom-navbar">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="../index.html">
            <img src="../images/LOGO.png" class="logo me-2" alt="WebKitchen">
            <span>WebKitchen</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <i class="bi bi-list text-white fs-1"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navMenu">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="../index.html">TRANG CHỦ</a></li>
                <li class="nav-item"><a class="nav-link active" href="congthuc.html">CÔNG THỨC</a></li>
                <li class="nav-item"><a class="nav-link" href="monan.html">MÓN ĂN</a></li>
                <li class="nav-item"><a class="nav-link" href="review.html">REVIEW</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Banner - Figma Pro Style -->
<div class="hero-banner-figma position-relative d-flex align-items-center justify-content-center">
    <div class="hero-animated-bg"></div>
    <!-- Decorative SVG Blob -->
    <svg class="hero-blob" viewBox="0 0 400 400" width="420" height="420">
        <defs>
            <linearGradient id="blobGradient" x1="0" y1="0" x2="1" y2="1">
                <stop offset="0%" stop-color="#ffe5b4"/>
                <stop offset="100%" stop-color="#ffecd2"/>
            </linearGradient>
        </defs>
        <path fill="url(#blobGradient)"
              d="M320,320Q280,400,180,380Q80,360,60,260Q40,160,120,100Q200,40,300,80Q400,120,360,220Q320,320,320,320Z"/>
    </svg>
    <!-- Floating Dots -->
    <div class="hero-dot hero-dot-1"></div>
    <div class="hero-dot hero-dot-2"></div>
    <div class="hero-dot hero-dot-3"></div>
    <!-- Sparkle SVG -->
    <svg class="hero-sparkle" viewBox="0 0 48 48">
        <g>
            <circle cx="24" cy="24" r="8" fill="#ffd700" opacity="0.7"/>
            <circle cx="12" cy="12" r="2" fill="#ff914d" opacity="0.6"/>
            <circle cx="36" cy="16" r="1.5" fill="#ffb385" opacity="0.5"/>
            <circle cx="30" cy="36" r="2.5" fill="#fffbe6" opacity="0.7"/>
        </g>
    </svg>
    <!-- Glass Card -->
    <div class="hero-glass-card position-relative animate-float">
        <h1 class="hero-title-figma">
            <span class="gradient-text">Khám Phá Công Thức Ngon</span><br>Mỗi Ngày
        </h1>
        <p class="hero-desc-figma">
            Từ món truyền thống đến hiện đại, tất cả đều có tại <b>WebKitchen</b>!
        </p>
        <a href="#recipes" class="btn btn-warning btn-lg px-5 fw-bold shadow-lg hero-cta">
            <i class="bi bi-search-heart me-2"></i>Khám phá ngay
        </a>
    </div>
    <!-- Hero Image with Glow -->
    <img src="../images/hero-recipe.jpg" class="hero-img-figma hero-img-glow" alt="Hero Recipe">
    <!-- Decorative Wave -->
    <svg class="hero-wave" viewBox="0 0 1440 80" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill="#fffbe6" fill-opacity="1" d="M0,40 C360,80 1080,0 1440,40 L1440,80 L0,80 Z"/>
    </svg>
</div>

<!-- Category Filters -->
<div class="container my-5">
    <div class="recipe-filters d-flex justify-content-center flex-wrap gap-2 position-relative">
        <button class="btn filter-btn-custom active" data-category="all">
            <i class="bi bi-grid-1x2 me-1"></i>Tất cả
        </button>
        <button class="btn filter-btn-custom" data-category="sang">
            <i class="bi bi-sunrise me-1"></i>Bữa sáng
        </button>
        <button class="btn filter-btn-custom" data-category="trua">
            <i class="bi bi-brightness-high me-1"></i>Bữa trưa
        </button>
        <button class="btn filter-btn-custom" data-category="toi">
            <i class="bi bi-moon-stars me-1"></i>Bữa tối
        </button>
        <div class="filter-underline"></div>
    </div>
</div>
<div class="container my-4">
    <div class="search-bar-container text-center">
        <input type="text" id="searchRecipe" class="form-control" placeholder="Tìm kiếm món ăn...">
    </div>
</div>
<!-- Recipes by Category -->
<div class="container recipe-groups" id="recipes">
    <!-- Bữa sáng -->
    <section class="recipe-section" data-category="sang">
        <h2 class="section-heading"><i class="bi bi-sunrise me-2"></i>Bữa sáng</h2>
        <div class="slider-container position-relative">
            <!-- <button class="slider-btn prev-btn" aria-label="Previous"><i class="bi bi-chevron-left"></i></button> -->
            <div class="row g-4 recipe-slider">
                <!--                danh sach mon an-->
                <div class="col-md-6 col-lg-3">
                    <div class="card recipe-card shadow">
                        <img src="../images/banhmi.webp" class="card-img-top" alt="Bánh mì ốp la">
                        <div class="card-body">
                            <h5 class="card-title">Bánh Mì Ốp La</h5>
                            <p class="card-text">Bữa sáng nhanh gọn, giàu năng lượng cho ngày mới.</p>
                            <div class="ratio ratio-16x9 mb-2 rounded-3 overflow-hidden">
                                <iframe src="https://www.youtube.com/embed/vdEMwyl89CE"
                                        title="Bánh mì ốp la video" allowfullscreen></iframe>
                            </div>
                            <a href="https://yummyday.vn/banh-mi-op-la-1029" target="_blank" class="btn btn-warning w-100">Xem công thức</a>
                        </div>
                    </div>
                </div>
                <!-- Thêm các món khác ở đây, mỗi món là 1 col-md-6 col-lg-3 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card recipe-card shadow">
                        <img src="../images/phobo.webp" class="card-img-top" alt="phobo">
                        <div class="card-body">
                            <h5 class="card-title">Phở Bò</h5>
                            <p class="card-text">Bữa sáng đầy đủ chất, đậm chất món ăn Việt Nam.</p>
                            <div class="ratio ratio-16x9 mb-2 rounded-3 overflow-hidden">
                                <iframe src="https://www.youtube.com/embed/c9GfHgMk1ac" title="Phờ Bò"
                                        allowfullscreen></iframe>
                            </div>
                            <a href="https://www.thatlangon.com/cong-thuc/cach-nau-pho-bo/" target="_blank" class="btn btn-warning w-100">Xem công thức</a>
                        </div>
                    </div>
                </div>
                <!-- ... -->
                <div class="col-md-6 col-lg-3">
                    <div class="card recipe-card shadow">
                        <img src="../images/chaolong.png" class="card-img-top" alt="chaolong">
                        <div class="card-body">
                            <h5 class="card-title">Cháo Lòng</h5>
                            <p class="card-text">Cháo lòng là món ăn dân dã, quen thuộc cùng với vị ngọt từ xương</p>
                            <div class="ratio ratio-16x9 mb-2 rounded-3 overflow-hidden">
                                <iframe src="https://www.youtube.com/embed/sPVSLJmm49w" title="Cháo Lòng video"
                                        allowfullscreen></iframe>
                            </div>
                            <a href="https://www.bachhoaxanh.com/kinh-nghiem-hay/cach-nau-chao-long-ngon-nhu-ngoai-tiem-964106" target="_blank" class="btn btn-warning w-100">Xem công thức</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card recipe-card shadow">
                        <img src="../images/banhuot.jpg" class="card-img-top" alt="Bánh ướt">
                        <div class="card-body">
                            <h5 class="card-title">Bánh cuốn</h5>
                            <p class="card-text">Bữa sáng nhanh gọn, có thể chế biến tại nhà.</p>
                            <div class="ratio ratio-16x9 mb-2 rounded-3 overflow-hidden">
                                <iframe src="https://www.youtube.com/embed/LHpBzAeplbQ" title="Bánh ướt"
                                        allowfullscreen></iframe>
                            </div>
                            <a href="https://www.dienmayxanh.com/vao-bep/cach-lam-banh-cuon-bang-chao-chong-dinh-00610" target="_blank" class="btn btn-warning w-100">Xem công thức</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <button class="slider-btn next-btn" aria-label="Next"><i class="bi bi-chevron-right"></i></button> -->
        </div>
    </section>
    <!-- Bữa trưa -->
    <section class="recipe-section" data-category="trua">
        <h2 class="section-heading"><i class="bi bi-brightness-high me-2"></i>Bữa trưa</h2>
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="card recipe-card shadow">
                    <img src="../images/comgachienmam.jpg" class="card-img-top" alt="Cơm gà">
                    <div class="card-body">
                        <h5 class="card-title">Cơm gà chiên mắm</h5>
                        <p class="card-text">Món ăn đậm vị, thơm ngon, đổi món mỗi tuần.</p>
                        <div class="ratio ratio-16x9 mb-2 rounded-3 overflow-hidden">
                            <iframe src="https://www.youtube.com/embed/8SmhJ_1z7GU" title="Cơm gà video"
                                    allowfullscreen></iframe>
                        </div>
                        <a href="https://comgasingapore.vn/blogs/vaobep/com-ga-chien-mam-toi-cung-com-ga-singapore" target="_blank" class="btn btn-warning w-100">Xem công thức</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card recipe-card shadow">
                    <img src="../images/comchientrung.png" class="card-img-top" alt="Cơm Chiên">
                    <div class="card-body">
                        <h5 class="card-title">Cơm chiên</h5>
                        <p class="card-text">Đơn giản, dễ dàng chế biến được 1 bữa ăn ngon.</p>
                        <div class="ratio ratio-16x9 mb-2 rounded-3 overflow-hidden">
                            <iframe src="https://www.youtube.com/embed/jwNjWv68BfI" title="Cơm chiên video"
                                    allowfullscreen></iframe>
                        </div>
                        <a href="https://eva.vn/bep-eva/com-chien-hai-san-ngon-hap-dan-cach-lam-don-gian-nhat-c162a444267.html" target="_blank" class="btn btn-warning w-100">Xem công thức</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card recipe-card shadow">
                    <img src="../images/mixaohaisan.jpg" class="card-img-top" alt="mì xào">
                    <div class="card-body">
                        <h5 class="card-title">Mì xào hải sản</h5>
                        <p class="card-text">Mì xào hải sản là món ăn thơm ngon, hòa quyện cùng tôm, mực và rau.</p>
                        <div class="ratio ratio-16x9 mb-2 rounded-3 overflow-hidden">
                            <iframe src="https://www.youtube.com/embed/pIYmHRYx76k" title="mì xào video"
                                    allowfullscreen></iframe>
                        </div>
                        <a href="https://vnexpress.net/doi-song-cooking-mi-xao-hai-san-4584332.html" target="_blank" class="btn btn-warning w-100">Xem công thức</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card recipe-card shadow">
                    <img src="../images/comthit.jpg" class="card-img-top" alt="Phở bò">
                    <div class="card-body">
                        <h5 class="card-title">Cơm thịt heo rang</h5>
                        <p class="card-text">Công Thức Thịt Heo Cháy Cạnh Cực Ngon Và Dễ Làm.</p>
                        <div class="ratio ratio-16x9 mb-2 rounded-3 overflow-hidden">
                            <iframe src="https://www.youtube.com/embed/QAx8I4P9Rv8" title="Phở bò video"
                                    allowfullscreen></iframe>
                        </div>
                        <a href="#https://www.monngonsaigon.vn/thit-ba-chi-rang-chay-canh-dam-da-dua-com_d23828.html" target="_blank" class="btn btn-warning w-100">Xem công thức</a>
                    </div>
                </div>
            </div>
            <!-- Add more lunch recipes here -->
        </div>
    </section>
    <!-- Bữa tối -->
    <section class="recipe-section" data-category="toi">
        <h2 class="section-heading"><i class="bi bi-moon-stars me-2"></i>Bữa tối</h2>
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="card recipe-card shadow">
                    <img src="../images/chao-ga.jpg" class="card-img-top" alt="Cháo gà">
                    <div class="card-body">
                        <h5 class="card-title">Cháo Gà</h5>
                        <p class="card-text">Nhẹ nhàng, dễ tiêu hóa, phù hợp cho cả gia đình.</p>
                        <div class="ratio ratio-16x9 mb-2 rounded-3 overflow-hidden">
                            <iframe src="https://www.youtube.com/embed/AyD_AtSMzAA" title="Cháo gà video"
                                    allowfullscreen></iframe>
                        </div>
                        <a href="https://vietnamnet.vn/cach-nau-chao-ga-thom-ngon-bo-duong-tai-nha-2330122.html" target="_blank" class="btn btn-warning w-100">Xem công thức</a>
                    </div>
                </div>
            </div>
            <!-- Add more dinner recipes here -->
            <div class="col-md-6 col-lg-3">
                <div class="card recipe-card shadow">
                    <img src="../images/comtam.jpg" class="card-img-top" alt="Cháo gà">
                    <div class="card-body">
                        <h5 class="card-title">Cơm Tấm</h5>
                        <p class="card-text">Món ăn quen thuộc, phổ biến ở miền Nam.</p>
                        <div class="ratio ratio-16x9 mb-2 rounded-3 overflow-hidden">
                            <iframe src="https://www.youtube.com/embed/VuZoI4WRW9Q" title="Cháo gà video"
                                    allowfullscreen></iframe>
                        </div>
                        <a href="https://vnexpress.net/doi-song-cooking-com-tam-suon-bi-cha-sai-gon-4719668.html" target="_blank" class="btn btn-warning w-100">Xem công thức</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card recipe-card shadow">
                    <img src="../images/bunbohue.jpg" class="card-img-top" alt="Cháo gà">
                    <div class="card-body">
                        <h5 class="card-title">Bún Bò Huế</h5>
                        <p class="card-text">Món ăn đậm nét xứ Huế, vị ngon khó cưỡng.</p>
                        <div class="ratio ratio-16x9 mb-2 rounded-3 overflow-hidden">
                            <iframe src="https://www.youtube.com/embed/A_o2qfaTgKs" title="Cháo gà video"
                                    allowfullscreen></iframe>
                        </div>
                        <a href="https://nethue.com.vn/blog-am-thuc/bi-quyet-tao-len-mon-bun-bo-chuan-hue.html" target="_blank" class="btn btn-warning w-100">Xem công thức</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card recipe-card shadow">
                    <img src="../images/miquang.webp" class="card-img-top" alt="Cháo gà">
                    <div class="card-body">
                        <h5 class="card-title">Mì quảng trộn hải sản</h5>
                        <p class="card-text">Món ăn đặc sản của Miền trung thơm ngon khó cưỡng.</p>
                        <div class="ratio ratio-16x9 mb-2 rounded-3 overflow-hidden">
                            <iframe src="https://www.youtube.com/embed/yxoah9Pm4Z8" title="Cháo gà video"
                                    allowfullscreen></iframe>
                        </div>
                        <a href="https://cookpad.com/vn/cong-thuc/13629342" target="_blank" class="btn btn-warning w-100">Xem công thức</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<section class="container my-5">
    <div class="tips-banner position-relative d-flex flex-column flex-md-row align-items-center justify-content-between p-4 rounded-4 shadow-lg glass-card overflow-hidden" style="background:linear-gradient(90deg,#fffbe6 60%,#ffecd2 100%);">
        <!-- Decorative SVG Lightbulb -->
        <svg class="floating-bulb d-none d-md-block" width="80" height="80" viewBox="0 0 80 80" style="position:absolute;left:-30px;top:-30px;z-index:0;opacity:0.18;">
            <circle cx="40" cy="40" r="36" fill="#ffd700"/>
            <path d="M40 18a16 16 0 0 1 16 16c0 7-4 13-10 15v7a2 2 0 0 1-4 0v-7c-6-2-10-8-10-15a16 16 0 0 1 16-16z" fill="#ff914d"/>
        </svg>
        <div class="d-flex flex-column align-items-start mb-3 mb-md-0" style="z-index:1;">
            <div class="d-flex align-items-center">
                <i class="bi bi-lightbulb display-5 text-warning me-3 animate-bounce"></i>
                <h3 class="mb-0 fw-bold gradient-text" style="font-family:'Pacifico',cursive;font-size:2rem;">
                    Chia sẻ bí quyết nấu ăn ngay
                </h3>
            </div>
            <p class="mt-2 mb-0" style="font-size:1.1rem;color:#ff914d;font-weight:500;">
                Hãy cùng cộng đồng WebKitchen lan tỏa những mẹo nhỏ, bí quyết hay để bữa ăn mỗi ngày thêm trọn vẹn!
            </p>
        </div>
        <a href="review.html" class="btn btn-warning btn-lg fw-bold px-4 shadow animate-glow" style="z-index:1;">
            <i class="bi bi-pencil-square me-2"></i>Chia sẻ ngay
        </a>
    </div>
</section>
<footer class="custom-footer text-center">
    <div class="footer-content container py-4">
        <div class="row text-start">
            <div class="col-md-4 mb-4 mb-md-0">
                <h5 class="fw-bold text-warning mb-2">About WebKitchen</h5>
                <p class="small mb-2">
                    WebKitchen is your daily companion for delicious, easy-to-make recipes. Join our community and explore the world of Vietnamese cuisine!
                </p>
                <div class="d-flex gap-3 mt-3">
                    <a href="#" class="text-warning fs-4" title="Facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-warning fs-4" title="Instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-warning fs-4" title="YouTube"><i class="bi bi-youtube"></i></a>
                    <a href="#" class="text-warning fs-4" title="Tiktok"><i class="bi bi-tiktok"></i></a>
                </div>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
                <h5 class="fw-bold text-warning mb-2">Quick Links</h5>
                <ul class="list-unstyled small">
                    <li><a href="home.html" class="text-decoration-none text-light">Home</a></li>
                    <li><a href="congthuc.html" class="text-decoration-none text-light">Recipes</a></li>
                    <li><a href="#" class="text-decoration-none text-light">Blog</a></li>
                    <li><a href="#" class="text-decoration-none text-light">Join Community</a></li>
                    <li><a href="#" class="text-decoration-none text-light">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5 class="fw-bold text-warning mb-2">Contact</h5>
                <ul class="list-unstyled small">
                    <li><i class="bi bi-envelope me-2"></i>contact@webkitchen.vn</li>
                    <li><i class="bi bi-telephone me-2"></i>+84 123 456 789</li>
                    <li><i class="bi bi-geo-alt me-2"></i>Hà Nội, Việt Nam</li>
                </ul>
                <form class="mt-3">
                    <div class="input-group input-group-sm">
                        <input type="email" class="form-control" placeholder="Subscribe for tips" aria-label="Email">
                        <button class="btn btn-warning" type="submit">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
        <hr class="my-4" style="border-color:#ffb385;">
        <p class="mb-0 small">&copy; 2024 WebKitchen. All rights reserved.</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
<script src="../script/congthuc.js"></script>
</body>
</html>