<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/monan.css">
    <!-- Add these lines inside the <head> tag, before your CSS -->
    <!-- In the <head> section -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top custom-navbar">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="../index.html">
            <img src="../images/LOGO.png" class="logo me-2" alt="WebKitchen">
            <span>WebKitchen</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <i class="bi bi-list text-white fs-1"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navMenu">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="../index.html">TRANG CHỦ</a></li>
                <li class="nav-item"><a class="nav-link" href="congthuc.html">CÔNG THỨC</a></li>
                <li class="nav-item"><a class="nav-link active" href="monan.html">MÓN ĂN</a></li>
                <li class="nav-item"><a class="nav-link" href="review.html">REVIEW</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="my-container">
    <div id="slide">
        <div class="item" style="background-image: url(../images/slide1-phobo.jpeg);">
            <div class="content">
                <div class="name">Phở Bò</div>
                <div class="des">Hương vị truyền thống, nước dùng đậm đà, thịt bò mềm thơm.</div>
                <button>See more</button>
            </div>
        </div>
        <div class="item" style="background-image: url(../images/slide6-banhit.jpg);">
            <div class="content">
                <div class="name">Bánh Ít</div>
                <div class="des">Món bánh dân dã miền Trung, dẻo thơm vị lá chuối.</div>
                <button>See more</button>
            </div>
        </div>
        <div class="item" style="background-image: url(../images/phoga-sl.jpg);">
            <div class="content">
                <div class="name">Phở Gà</div>
                <div class="des">Nước dùng trong, thịt gà ta dai ngọt, ăn kèm rau thơm.</div>
                <button>See more</button>
            </div>
        </div>
        <div class="item" style="background-image: url(../images/slide2-banhcuon.webp);">
            <div class="content">
                <div class="name">Bánh Cuốn</div>
                <div class="des">Bánh mỏng mềm, nhân thịt thơm, ăn kèm nước mắm chua ngọt.</div>
                <button>See more</button>
            </div>
        </div>
        <div class="item" style="background-image: url(../images/slide3.webp);">
            <div class="content">
                <div class="name">Bún Chả</div>
                <div class="des">Thịt nướng thơm lừng, bún tươi, nước chấm đậm vị Hà Nội.</div>
                <button>See more</button>
            </div>
        </div>
        <div class="item" style="background-image: url(../images/slide2-xoixeo.webp);">
            <div class="content">
                <div class="name">Xôi Xéo</div>
                <div class="des">Xôi vàng óng, đậu xanh tơi, hành phi giòn rụm, vị béo ngậy.</div>
                <button>See more</button>
            </div>
        </div>
    </div>
</div>
    <div class="buttons">
        <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
        <button id="next"><i class="fa-solid fa-angle-right"></i></button>
    </div>
</div>

<script src="../script/monan.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
