<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>WebKitchen Review Community</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/review.css">
</head>
<body>
<div class="bg-pattern"></div>
<!-- Animated SVG Blobs -->
<svg class="bg-blob bg-blob1" viewBox="0 0 200 200"><path fill="#ff914d" d="M40,-60C55,-50,70,-40,75,-25C80,-10,75,10,65,25C55,40,40,50,25,60C10,70,-10,80,-25,75C-40,70,-50,55,-60,40C-70,25,-80,10,-75,-10C-70,-30,-55,-50,-40,-60C-25,-70,-10,-80,10,-75C30,-70,50,-55,60,-40Z" transform="translate(100 100)" /></svg>
<svg class="bg-blob bg-blob2" viewBox="0 0 200 200"><path fill="#ffd700" d="M40,-60C55,-50,70,-40,75,-25C80,-10,75,10,65,25C55,40,40,50,25,60C10,70,-10,80,-25,75C-40,70,-50,55,-60,40C-70,25,-80,10,-75,-10C-70,-30,-55,-50,-40,-60C-25,-70,-10,-80,10,-75C30,-70,50,-55,60,-40Z" transform="translate(100 100)" /></svg>

<nav class="navbar navbar-expand-lg fixed-top custom-navbar">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="../index.html">
            <img src="../images/LOGO.png" class="logo me-2" alt="WebKitchen">
            <span>WebKitchen</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <i class="bi bi-list text-white fs-1"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navMenu">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="../index.html">TRANG CHỦ</a></li>
                <li class="nav-item"><a class="nav-link" href="congthuc.html">CÔNG THỨC</a></li>
                <li class="nav-item"><a class="nav-link" href="monan.html">MÓN ĂN</a></li>
                <li class="nav-item"><a class="nav-link active" href="review.html">REVIEW</a></li>
            </ul>
            <div id="userNav" class="d-flex align-items-center">
            <img id="userAvatar" src="" alt="Avatar" class="rounded-circle me-2" style="width:40px; height:40px; display:none;">
            <span id="userName" class="text-white fw-bold" style="display:none;"></span>
            <button id="loginBtn" class="btn btn-warning ms-3" data-bs-toggle="modal" data-bs-target="#loginModal">Đăng nhập</button>
            <button id="logoutBtn" class="btn btn-danger ms-3" style="display:none;" onclick="logout()">Đăng xuất</button>
        </div>
        </div>
    </div>
</nav>
<div class="container my-5 pt-5 position-relative" style="z-index:2;">
    <!-- Story Bar -->
    <div class="story-bar" id="storyBar"></div>
    <h2 class="fw-bold text-center mb-2 section-heading">
        <i class="bi bi-people me-2"></i>Cộng đồng chia sẻ món ăn
    </h2>
    <div class="review-divider"></div>
    <!-- Post Form Modal Trigger -->
    <div class="text-center mb-4">
        <button class="btn btn-lg btn-warning px-5 fw-bold shadow" data-bs-toggle="modal" data-bs-target="#postModal">
            <i class="bi bi-pencil-square me-2"></i>Đăng bài mới
        </button>
        <div class="register-container text-center my-4">
            <button id="registerBtn" class="btn btn-lg btn-warning px-4 fw-bold shadow-sm" data-bs-toggle="modal" data-bs-target="#registerModal">
                <i class="bi bi-person-plus me-2"></i>Đăng ký thành viên
            </button>
        </div>
    </div>
    <!-- Posts Feed -->
    <div id="postsFeed" class="row g-4"></div>
</div>

<!-- Floating Action Button -->
<button class="fab-post" data-bs-toggle="modal" data-bs-target="#postModal" title="Đăng bài mới">
    <i class="bi bi-plus-lg"></i>
</button>

<!-- Form đăng bài -->
<div class="modal fade" id="postModal" tabindex="-1" aria-labelledby="postModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content p-3">
            <div class="modal-header border-0">
                <h5 class="modal-title" id="postModalLabel"><i class="bi bi-pencil-square me-2"></i>Đăng bài mới</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
            </div>
            <form id="postForm" class="px-3 pb-3 needs-validation" novalidate>
                <div class="mb-3">
                    <label for="caption" class="form-label">Nội dung chia sẻ</label>
                    <textarea class="form-control" id="caption" rows="3" required maxlength="200" placeholder="Chia sẻ cảm nhận món ăn..."></textarea>
                    <div class="invalid-feedback">Vui lòng nhập nội dung.</div>
                </div>
                <div class="mb-3">
                    <label for="image" class="form-label">Ảnh món ăn</label>
                    <input class="form-control" type="file" id="image" accept="image/*" required>
                    <div class="invalid-feedback">Vui lòng chọn ảnh.</div>
                </div>
                <!-- Thẻ img để hiển thị hình ảnh preview -->
                <div class="image-preview mt-3">
                    <img id="previewImage" src="" alt="Preview" style="max-width: 100%; height: auto; display: none; border: 1px solid #ddd; border-radius: 8px;">
                </div>
                <button type="submit" class="btn btn-warning w-100 fw-bold">Đăng bài</button>
            </form>
        </div>
    </div>
</div>

<!-- Modal đăng nhập -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content p-3">
            <div class="modal-header border-0">
                <h5 class="modal-title" id="loginModalLabel"><i class="bi bi-box-arrow-in-right me-2"></i>Đăng nhập</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
            </div>
            <form id="loginForm" class="px-3 pb-3 needs-validation" novalidate>
                <div class="mb-3">
                    <label for="loginEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="loginEmail" required maxlength="64" placeholder="Nhập email">
                    <div class="invalid-feedback">Vui lòng nhập email hợp lệ.</div>
                </div>
                <div class="mb-3">
                    <label for="loginPassword" class="form-label">Mật khẩu</label>
                    <input type="password" class="form-control" id="loginPassword" required minlength="6" maxlength="32" placeholder="Nhập mật khẩu">
                    <div class="invalid-feedback">Mật khẩu tối thiểu 6 ký tự.</div>
                </div>
                <button type="submit" class="btn btn-warning w-100 fw-bold">Đăng nhập</button>
            </form>
        </div>
    </div>
</div>

<!-- Form đăng ký -->
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content p-3">
            <div class="modal-header border-0">
                <h5 class="modal-title" id="registerModalLabel"><i class="bi bi-person-plus me-2"></i>Đăng ký</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
            </div>
            <form id="registerForm" class="px-3 pb-3 needs-validation" novalidate>
                <div class="mb-3">
                    <label for="registerUsername" class="form-label">Tên đăng nhập</label>
                    <input type="text" class="form-control" id="registerUsername" required maxlength="32" placeholder="Nhập tên đăng nhập">
                    <div class="invalid-feedback">Vui lòng nhập tên đăng nhập.</div>
                </div>
                <div class="mb-3">
                    <label for="registerEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="registerEmail" required maxlength="64" placeholder="Nhập email">
                    <div class="invalid-feedback">Vui lòng nhập email hợp lệ.</div>
                </div>
                <div class="mb-3">
                    <label for="registerPassword" class="form-label">Mật khẩu</label>
                    <input type="password" class="form-control" id="registerPassword" required minlength="6" maxlength="32" placeholder="Nhập mật khẩu">
                    <div class="invalid-feedback">Mật khẩu tối thiểu 6 ký tự.</div>
                </div>
                <button type="submit" class="btn btn-warning w-100 fw-bold">Đăng ký</button>
            </form>
        </div>
    </div>
</div>

<!-- Lightbox for post images -->
<div class="lightbox" id="lightbox">
    <img src="" alt="Post Image">
</div>

<footer class="custom-footer text-center">
    <div class="footer-content container py-4">
        <div class="row text-start">
            <div class="col-md-4 mb-4 mb-md-0">
                <h5 class="fw-bold text-warning mb-2">About WebKitchen</h5>
                <p class="small mb-2">
                    WebKitchen is your daily companion for delicious, easy-to-make recipes. Join our community and explore the world of Vietnamese cuisine!
                </p>
                <div class="d-flex gap-3 mt-3">
                    <a href="#" class="text-warning fs-4" title="Facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-warning fs-4" title="Instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-warning fs-4" title="YouTube"><i class="bi bi-youtube"></i></a>
                    <a href="#" class="text-warning fs-4" title="Tiktok"><i class="bi bi-tiktok"></i></a>
                </div>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
                <h5 class="fw-bold text-warning mb-2">Quick Links</h5>
                <ul class="list-unstyled small">
                    <li><a href="home.html" class="text-decoration-none text-light">Home</a></li>
                    <li><a href="congthuc.html" class="text-decoration-none text-light">Recipes</a></li>
                    <li><a href="#" class="text-decoration-none text-light">Blog</a></li>
                    <li><a href="#" class="text-decoration-none text-light">Join Community</a></li>
                    <li><a href="#" class="text-decoration-none text-light">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5 class="fw-bold text-warning mb-2">Contact</h5>
                <ul class="list-unstyled small">
                    <li><i class="bi bi-envelope me-2"></i>contact@webkitchen.vn</li>
                    <li><i class="bi bi-telephone me-2"></i>+84 123 456 789</li>
                    <li><i class="bi bi-geo-alt me-2"></i>Hà Nội, Việt Nam</li>
                </ul>
                <form class="mt-3">
                    <div class="input-group input-group-sm">
                        <input type="email" class="form-control" placeholder="Subscribe for tips" aria-label="Email">
                        <button class="btn btn-warning" type="submit">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
        <hr class="my-4" style="border-color:#ffb385;">
        <p class="mb-0 small">&copy; 2024 WebKitchen. All rights reserved.</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
<script src="../script/review.js"></script>
</body>
</html>